server.port=8069
#设置端口
server.session.timeout=1
spring.devtools.restart.enabled=true
#devtools热部署
#spring.thymeleaf.prefix=classpath:/templates 
#默认值不用更改
spring.thymeleaf.suffix:.html
spring.thymeleaf.mode =LEGACYHTML5
#不严格html5检测

spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=test
spring.datasource.password=guirong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#logging.config=classpath:log4j2.xml

#MYBATIS
mybatis.type-aliases-package=com.ggr.entity
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#####logger
logging.path=G:\web
logging.level.root=info
