#
#Fri Apr 13 17:05:37 CST 2018
task-tag-projects-already-scanned=springcloudService-zuul,springcloudEureka,mybatis,Servers,springcloudService-ribbon,springcloudService-feign,springIOC,testAsUsually,springcloudEurekaclient,mywork,springcloudservice-feign2,RemoteSystemsTempFiles,Springbootmybatis,springcloudconfig-zerver,MyBolg,SSM_School_System-master,springcloudconfig-client,SpringMybatisdemo,spring-boot-mybatis-demo-master
