#
#Tue Apr 10 20:11:49 CST 2018
task-tag-projects-already-scanned=springcloudEureka,springcloudService-zuul,mybatis,Servers,springcloudService-ribbon,springcloudService-feign,springIOC,testAsUsually,mywork,springcloudEurekaclient,springcloudservice-feign2,RemoteSystemsTempFiles,Springbootmybatis,springcloudconfig-zerver,SSM_School_System-master,MyBolg,springcloudconfig-client,spring-boot-mybatis-demo-master,SpringMybatisdemo
